{
  "name": "nodeopixxl",
  "version": "0.0.1",
  "description": "Addressing neopixels on a raspberry pi via nodejs",
  "scripts": {
    "service": "node src/writer/service.js",
    "start": "node src/writer/index.js"
  },
  "author": "Herr Zatacke",
  "private": true,
  "devDependencies": {
    "rpi-ws281x-native": "^0.8.2"
  },
  "dependencies": {
    "node-ipc": "^9.1.1",
    "png-img": "^2.1.1"
  }
}
